{
  "name": "@befree/bubble-mcp-bridge",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "license": "MIT",
  "description": "Local bridge utilities for Bubble MCP integrations.",
  "scripts": {
    "test": "node --test test-node/*.test.mjs",
    "figma:bridge": "node bridge/figma/server.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
